<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>"Minijuegos"</title>
    <link href="cssTresColumnas.css" rel="stylesheet">


</head>

<body>
    <div class="conCentral">
            <header>
    <img src="imagen/JuegoLogo.jpg" alt="Logotipo" width="270" height="140">
    <h1>JuegoTeca, Noticias y minijuegos</h1>
    <form>
	<label for="buscar">Buscar</label>
	<input type="search" id="texto">
	</form>
            </header>
    
    

                            <nav class="col1">
                <a href="pagina2.html">Tops de juegos</a>
                
                <a href="pagina3.html">Los mejores juegos para Consolas</a>
                
                <a href="pagina4.html">Juegos clásicos</a>
                
                <a href="practica5.html">Motores Gráficos y curiosidades</a>
                
                <a href="pagina6.html">Recomendado para ti</a>
                             </nav>


                <aside id="col1">
    <a href="https://www.callofduty.com/mobile"target="_blank">Conoce todo sobre Call of Duty Mobile</a>
	<p>11/10/2018</p>
    <a href="https://esports.as.com/playerunknown-s-battlegrounds/PUBG-millones-tramposos_0_1179782012.html"target="_blank">PUBG banea 13 millones de cuentas.</a>
    <p>08/10/2018</p>
                </aside>
    
    <a>&nbsp;</a>
    <a>&nbsp;</a>
    
      
    
                
            <section id="central">
        <article>
        <h2>¿DE QUE VAMOS?</h2>
	  <img src="imagen/niño.jfif"  width="270" height="170">
      <p>Juegoteca es una pagina dedicada única y exclusivamente al hobby que mas nos apasiona, los videojuegos, 
        con noticias actualizadas y los proximos lanzamientos del año en el mundo videojueguil. Nuestros lectores
          podran comentar sus opiniones, dudas o sugerencias en nuestros foros sobre distintos temas. También encontraras
          minijuegos creados por nosotros mismos, con los cuales podras pasar el rato y apoyarnos probando nuestros juegos 
          que es para lo que los hicimos. Bienvenidos todos.
     </p>
        </article>
                
                
               <aside id="col2" >
    <h3>Eventos para el mes de Octubre </h3>
	 <p>
	 <a href="http://evo.shoryuken.com/"target="_blank">Evento de e-sports de lucha.</a>
	 </p>
     <p>
	 <a href="https://blizzcon.com/es-es/" target="_blank">Evento realizado por Blizzard</a>
	 </p>
     <p>
	 <a href="http://www.gstar.or.kr/eng/index.asp"target="_blank">Evento Koreano de bandas sonoras</a>
	 </p>	 
         </aside>
            
            </section>
    
    
    
    <section class="central2">
    
        <aside class="col3">
        
            <a href="https://www.ea.com/es-es/games/apex-legends"target="_blank"><img src="imagen/apex.jpg"> </a>
            
        </aside>
    
        
        
    </section>
    
                </div>
    
            <footer>
    <div>   
        <a href="mailto:degasf@est.ups.edu.ec?subject=Questions">Correo de Contacto </a>
        <a>&nbsp;</a>
        <a href="tel:072801706">Telefono </a>
        </div> 
    <div  id="copyright">Página creada por David Fernando Egas Feijoo - <br /> 
            Universidad Politécnica Salesiana &#169; Todos los derechos reservados </div>
            </footer>
    
    
    
</body>

</html>